\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{fortune}
\abx@aux@segm{0}{0}{fortune}
\abx@aux@cite{congress}
\abx@aux@segm{0}{0}{congress}
\abx@aux@cite{salary}
\abx@aux@segm{0}{0}{salary}
\abx@aux@cite{nobelprize}
\abx@aux@segm{0}{0}{nobelprize}
\abx@aux@cite{nobelprize}
\abx@aux@segm{0}{0}{nobelprize}
\abx@aux@cite{nobelprize}
\abx@aux@segm{0}{0}{nobelprize}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{salary}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{congress}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fortune}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nobelprize}{anyt/global//global/global}
