[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[92] biber-darwin:322> INFO - === Sun Nov 29, 2020, 23:33:40
[110] Biber.pm:415> INFO - Reading 'main.bcf'
[224] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[242] Biber.pm:4256> INFO - Processing section 0
[243] Utils.pm:75> INFO - Globbing data source 'reference.bib'
[243] Utils.pm:91> INFO - Globbed data source 'reference.bib' to reference.bib
[257] Biber.pm:4455> INFO - Looking for bibtex format file 'reference.bib' for section 0
[258] bibtex.pm:1653> INFO - LaTeX decoding ...
[265] bibtex.pm:1471> INFO - Found BibTeX data source 'reference.bib'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[327] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[338] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[340] bbl.pm:755> INFO - Output to main.bbl
