% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{kopievanpbs}{online}{}
      \name{author}{1}{}{%
        {{hash=4e7c7d63016bb765125ac746d656a7ec}{%
           family={Kopie\bibnamedelimb van\bibnamedelima PBS},
           familyi={K\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={The\bibnamedelimb Path\bibnamedelimb to\bibnamedelimb Nuclear\bibnamedelima Fission},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim t\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{4e7c7d63016bb765125ac746d656a7ec}
      \strng{fullhash}{4e7c7d63016bb765125ac746d656a7ec}
      \strng{bibnamehash}{4e7c7d63016bb765125ac746d656a7ec}
      \strng{authorbibnamehash}{4e7c7d63016bb765125ac746d656a7ec}
      \strng{authornamehash}{4e7c7d63016bb765125ac746d656a7ec}
      \strng{authorfullhash}{4e7c7d63016bb765125ac746d656a7ec}
      \field{labelalpha}{Kop06}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Story of Lise Meitner and Otto Hahn}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=OVT0suIlzXQ&feature=youtu.be
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=OVT0suIlzXQ&feature=youtu.be
      \endverb
      \keyw{lise meitner}
    \endentry
  \enddatalist
\endrefsection
\endinput

