[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[90] biber-darwin:322> INFO - === Sun Nov 29, 2020, 19:16:09
[108] Biber.pm:415> INFO - Reading 'main.bcf'
[219] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[235] Biber.pm:4256> INFO - Processing section 0
[236] Utils.pm:75> INFO - Globbing data source 'reference.bib'
[236] Utils.pm:91> INFO - Globbed data source 'reference.bib' to reference.bib
[247] Biber.pm:4455> INFO - Looking for bibtex format file 'reference.bib' for section 0
[248] bibtex.pm:1653> INFO - LaTeX decoding ...
[255] bibtex.pm:1471> INFO - Found BibTeX data source 'reference.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[305] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[315] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[317] bbl.pm:755> INFO - Output to main.bbl
